.contenedor-card {
  flex-wrap: wrap;
}

.card {
  width: 190px;
  height: 120px;
  transition: all 0.5s;
  text-align: center;
  overflow: hidden;
  flex-grow: 1;
}
.mas-detalle {
  color: var(--colorSecundario);
}
.card:hover .mas-detalle {
  color: var(--colorTreceario);
}

.card:hover {
  height: 254px;
  background: linear-gradient(
    360deg,
    var(--colorSecundario) 60%,
    var(--colorTreceario) 70%
  );
  box-shadow: 15px 15px 30px var(--colorTreceario),
    -15px -15px 30px var(--colorTreceario);
}
.contenedor-card:hover > :not(:hover) {
  opacity: 0.4;
  transform: scale(0.9);
}

.card .header {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: var(--colorTreceario);
  margin-bottom: 16px;
  opacity: 0.8;
}

.card .header .img-box {
  width: 50px;
}

.card .content .title {
  padding: 10px;
  font-size: 2em;
  letter-spacing: 0.1em;
  font-weight: 500;
  text-transform: uppercase;
  padding: 4px 0 14px 0;
  transition: all 0.5s;
  color: var(--colorTreceario);
}

.card:hover .header {
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 96%);
}

.card:hover .card .header .title {
  padding: 0;
}

.card .content {
  display: block;
  text-align: center;
  color: var(--colorPrimario);
  margin: 0 18px;
}

.card .content p {
  transition: all 0.5s;
  font-size: 1em;
  margin-bottom: 8px;
}
